AWS_REGION=us-east-1
RDS_INSTANCE_IDENTIFIER=todo-db-instance
RDS_DB_NAME=todo_db
RDS_USERNAME=miguel
RDS_PASSWORD=adm1n123*$
PORT=5000
DB_PORT=5432
S3_BUCKET_NAME=front-end-storage
RDS_DB_HOST=todo-db-instance.cydtm00m8zc1.us-east-1.rds.amazonaws.com


